# Abaku

./: Abaku.sln  README.md
Abaku/: Digit.cs  Formula.cs  FormulaRepresentation.cs  ISetupTool.cs  Move.cs  Position.cs  ReadOnlyListSegment.cs
BoardController/: BoardController.cs  BoardManager.cs  Class1.cs  EvaluationManager.cs  Formula.cs  FormulaEvaluationDelegate.cs  IBoard.cs  IBoardAfterHypotheticalMove.cs  IBoardController.cs  IBoardManager.cs  IEnumerablePositionExtensions.cs  IEvaluationManager.cs  IFormulaIdentifier.cs  IOperationManager.cs  IOptimizer.cs  IValidator.cs  OperationManager.cs  PositionedDigit.cs  Validator.cs
BoardControllerCommons/: ValidationDelegate.cs
BoardManaging/: Board.cs  BoardManager.cs  BoardManaging.csproj  Class1.cs  IBoard.cs  IBoardAfterHypotheticalMove.cs  IBoardManager.cs  IBoardSetupper.cs  IExtendedBoard.cs  IManagableBoard.cs
Evaluation/: Class1.cs  DefaultEvalBoardEncoded.txt  DefaultEvaluationBoard.cs  Evaluation.csproj  EvaluationManager.cs  Formula.cs  FormulaEvaluationDelegate.cs  IEvaluationBoard.cs  IEvaluationManager.cs  IReadOnlyListExtensions.cs  IUnsafeEvaluator.cs  InvalidMoveEvaluationDelegate.cs  MoveValidationDelegate.cs  PositionEvaluationInfo.cs  PositionedDigit.cs  SetBoardSettingDelegate.cs
Extensions/: EnumerableCombineExtensions.cs  EnumerableCreatingExtension.cs  EnumerableExtensions.cs  EnumerablePositionExtensions.cs  EnumerableSatisfyingConditionsExtensions.cs  Extensions.csproj  ListExtensions.cs  ReadOnlyListDigitExtensions.cs  ReadOnlyListExtensions.cs  ReadOnlyListExtensionsBounds.cs  ReadOnlyListExtensionsSections.cs  ReadOnlyListExtensionsSplitting.cs  TupleAndArrayValidationExtensions.cs  TupleExtensions.cs
Game_Environment/: Form1.Designer.cs  Form1.cs  Program.cs
OperationManagingConsoleTests/: BoardControllerTest.cs  BoardManagingTest.cs  Common.cs  EvaluatorTest.cs  InteractiveConsoleTests.csproj  OperationManagingTest.cs  OptimizerTest.cs  PrintingExtension.cs  Program.cs  ValidatorTest.cs
OperationsManaging/: BinaryIdentifier.cs  Class1.cs  (+11 more)
Optimizing/: Class1.cs  DigitsSequenceGenerator.cs  IOptimizer.cs  Optimizer.cs  OptimizerBoard.cs  Optimizing.csproj
Validation/: IEnumerablePositionExtensions.cs  IUnsafeValidator.cs  IValidator.cs  Validation.csproj  Validator.cs
