<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abaku\CommonTypes.csproj" />
    <ProjectReference Include="..\BoardManaging\BoardManaging.csproj" />
    <ProjectReference Include="..\OperationsManaging\OperationsManaging.csproj" />
  </ItemGroup>

</Project>
